<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site das Mamães</title>
    <link rel="stylesheet" href="artigos.css/artigo.css" />
    <link rel="stylesheet" href="artigos.css/estilo.css" />
    <link rel="stylesheet" href="artigos.css/menu.css" />
    <link rel="stylesheet" href="artigos.css/responsivo.css">
</head>
<body>
    <header>
      <img src="image 1.png" alt="logo">
 <nav>
 <input id="menu-toggle" type="checkbox" />
 <label for="menu-toggle">
 <div class="menu-hamburger">
 <span class="hamburger"></span>
 </div>
 </label>
 <ul>
 <li>
     <a href="quest.html">Questionario</a>
 </li>
 <li>
 <a href="form.html">Formulário</a>
 </li>
 <li>
 <a href="tabela.html">Tabela</a>
 </li>
 <li>
 <a href="login.html">Login</a>
 </li>
 <li>
 <a href="cadastrar.html">Cadastre-se</a>
 </li>
 </ul>
 </nav>
    </header>
    <nav>
      <h4>O site das Mamães!</h4>
    </nav>
    <main>
      <picture>
        <img src="Group 2.png" alt="">
      </picture>
      <div>
        <h4>Para mamães de primeira viagem</h4>
        <h4>Para mamães que já possuem filhos</h4>
      </div>
    </main>
    <footer>
      <picture>
        <img src="Vector.png" alt="">
        <img src="Vector (1).png" alt="">
        <img src="Vector (2).png" alt="">
      </picture>
    </footer>
</body>
</html>